# AppsOnAir-android-AppRemark

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appsonair_android_appremark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsonair_android_appremark/: MainActivity.kt  MainActivity2.kt  MyApp.kt
app/src/main/java/com/example/appsonair_android_appremark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appsonair_android_appremark/: ExampleUnitTest.kt
appRemark/: build.gradle  lint-baseline.xml
appRemark/src/androidTest/java/com/appsonair/appremark/: ExampleInstrumentedTest.kt
appRemark/src/main/: AndroidManifest.xml
appRemark/src/main/java/com/appsonair/appremark/activities/: EditImageActivity.kt  RemarkActivity.java
appRemark/src/main/java/com/appsonair/appremark/adapters/: ColorPickerAdapter.kt  ImageAdapter.java  ToolsAdapter.kt
appRemark/src/main/java/com/appsonair/appremark/base/: BaseActivity.kt
appRemark/src/main/java/com/appsonair/appremark/dialogs/: BottomSheetEmoji.kt  BottomSheetShape.kt  TextEditorDialog.kt
appRemark/src/main/java/com/appsonair/appremark/enums/: ToolType.kt
appRemark/src/main/java/com/appsonair/appremark/interfaces/: OnItemClickListener.java  RemarkResponse.kt
appRemark/src/main/java/com/appsonair/appremark/models/: DeviceInfo.java  ImageData.java  RemarkFileInfo.java
appRemark/src/main/java/com/appsonair/appremark/services/: AppRemarkListener.kt  AppRemarkService.kt  ShakeDetectorService.java
appRemark/src/main/java/com/appsonair/appremark/utils/: AdditionalDeviceInfo.kt  ApiUtils.java  AppUtils.java  FileUtils.java  RemarkTypeMapper.java
appRemark/src/main/res/drawable/: button.xml  rounded_edit_text.xml  rounded_spinner.xml
appRemark/src/main/res/layout/: activity_edit_image.xml  activity_remark.xml  add_text_dialog.xml
appRemark/src/main/res/values/: colors.xml  remark_types.xml  strings.xml  styles.xml
appRemark/src/test/java/com/appsonair/appremark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
