plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("maven-publish")
}

android {
    namespace 'com.appsonair.appremark'
    compileSdk 34
    defaultConfig {
        minSdk 24
        versionCode 1
        versionName "1.1.1"
        android {
            buildConfigField 'String', 'BASE_URL', BASE_URL
            buildConfigField 'String', 'VERSION_CODE', VERSION_CODE
            buildConfigField 'String', 'VERSION_NAME', VERSION_NAME
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    publishing {
        // Tell Android to publish the release variant
        singleVariant("release")
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.biometric
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.okhttp
    implementation libs.photoeditor
    implementation libs.powerspinner
    implementation libs.glide
    implementation libs.appsonair.android.core
    annotationProcessor libs.compiler
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.appsonair'
                artifactId = 'appremark'
                version = '1.1.1'
            }
        }
        repositories {
            mavenLocal()
        }
    }
}